# MongoDB Atlas
MONGODB_URI="mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<db>?retryWrites=true&w=majority"

# Brevo
BREVO_API_KEY="your_brevo_api_key"

# Cloudinary
CLOUD_NAME="your_cloud_name"
CLOUD_API_KEY="your_cloud_api_key"
CLOUD_API_SECRET="your_cloud_api_secret"

# Server
PORT=10000
FRONTEND_URL="https://your-vercel-app.vercel.app"
